{
  "name": "mk-i-love-my-city-jade",
  "version": "1.0.0",
  "description": "i-love-my-city app with jade templating engine",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Taher",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "jade": "^1.11.0"
  }
}


 
